version: "3.8"

services:
  jlab:
    image: ihor16/r-jupyterlab
    ports:
      - "8889:8889"
    volumes:
      - ./files:/home/jlab/notebooks
      - ./ssh/:/home/jlab/.ssh
      - ./config/jupyter_server_config.py:/home/jlab/.jupyter/jupyter_server_config.py:ro


