version: "3.8"

services:
  jlab:
    image: ihor16/r-jupyterlab
    ports:
      - "8889:8889"
    volumes:
      - ./files:/opt/notebooks
      - ./ssh/:/root/.ssh
      - ./config/jupyter_server_config.py:/root/.jupyter/jupyter_server_config.py:ro


