version: "3.8"

services:
  jlab:
    image: ihor16/r-jupyterlab
    ports:
      - "8889:8889"
    volumes:
      - ./files:/opt/notebooks
      - ./config/:/root/.jupyter
      - ./ssh/:/root/.ssh

